# derbysoft-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/derbysoft/common/domain/: BasePersistenceSupport.java  EmailNotify.java  EmailNotifyDTO.java  PersistenceSupport.java  Status.java  ValueObject.java
src/main/java/com/derbysoft/common/exception/: AbstractRuntimeException.java  CancelPolicyNotFoundException.java  ChannelNotFoundException.java  HotelNotFoundException.java  ProviderNotFoundException.java  RatePlanNotFoundException.java  ReservationNotFoundException.java  RoomTypeNotFoundException.java  SystemException.java  SystemInternalException.java  TimeoutException.java
src/main/java/com/derbysoft/common/exception/returnvalue/: AbstractException2ReturnValueHandler.java  DefaultException2ReturnValueHandlerRegistry.java  Exception2ReturnValueHandler.java  Exception2ReturnValueHandlerProxy.java  Exception2ReturnValueHandlerRegistry.java  Exception2ReturnValueInterceptor.java  Exception2ReturnValueMatched.java  RegistryBasedException2ReturnValueHandler.java
src/main/java/com/derbysoft/common/factory/: ServiceFactory.java  XStreamFactory.java
src/main/java/com/derbysoft/common/hibernate/: HibernateInterceptor.java  PersistenceSupportHibernateInterceptor.java
src/main/java/com/derbysoft/common/hibernate/usertype/: AbstractCompositeUserType.java  AbstractJaxb2UserType.java  List2StringColumnType.java  SimpleJaxb2UserType.java
src/main/java/com/derbysoft/common/http/: AbstractHttpClientUtils.java  EhHttpUrlConnectionMessageSender.java  HttpClientUtils.java  HttpsClientUtils.java  IgnorantTrustManager.java
src/main/java/com/derbysoft/common/log4j/: DailyRollingFileAppender.java  RollingCalendar.java
src/main/java/com/derbysoft/common/paginater/: Number.java  PageNo.java  PageNoBuilder.java  Paginater.java
src/main/java/com/derbysoft/common/repository/: CommonRepository.java
src/main/java/com/derbysoft/common/repository/ccs/: AbstractRepository.java  Repository.java
src/main/java/com/derbysoft/common/repository/partition/: AbstractPartitionTableRepository.java  AbstractTablePartitionRepository.java  PartitionByCustomizedSuffixRepository.java  PartitionByDateRepository.java  PartitionByDayRepository.java  PartitionByHourRepository.java  PartitionByMonthRepository.java  PartitionByYearRepository.java  PartitionTableRepository.java  TablePartitionRepository.java
src/main/java/com/derbysoft/common/service/: AbstractEmailNotifier.java  AbstractEmailNotifyService.java  CommonService.java
src/main/java/com/derbysoft/common/translator/: Translator.java
src/main/java/com/derbysoft/common/util/: BigDecimals.java  BytesToStringBuilder.java  CCSEscapeUtils.java  Charsets.java  CloneException.java  CloneUtils.java  CodeGenerator.java  CollectionUtils.java  CollectionsUtils.java  CompressUtils.java  Constants.java  Digests.java  Doubles.java  Durations.java  EmailUtils.java  Encodes.java  ExceptionUtils.java  Exceptions.java  FileRuntimeException.java  FileUtils.java  GuestCount.java  HttpClientUtils.java  IOUtils.java  IPUtils.java  PerformanceLogBuilder.java  PerformanceLogs.java  ReflectionUtils.java  SeparatorStringBuilder.java  SplitUtils.java  Strings.java  ThreadStopWatch.java  ThreadUtils.java  ThrowableUtils.java  URLChecker.java  XStreamFactory.java  XmlFormatUtils.java
src/main/java/com/derbysoft/common/util/collect/: Collections.java  Lists.java  Maps.java  Sets.java
src/main/java/com/derbysoft/common/util/concurrent/: ExecuteException.java  ExecutorUtils.java
src/main/java/com/derbysoft/common/util/date/: Calendars.java  DateFormater.java  DateRangeIterator.java  DateValidator.java  Dates.java  LocalDateTimes.java  LocalDates.java  LocalTimes.java
src/main/java/com/derbysoft/common/util/latlng/: Azimuths.java  Direction.java  LatLng.java  LatLngs.java
src/main/java/com/derbysoft/common/util/xml/: DurationUtils.java  JAXBUtils.java  XPathUtils.java  XStreamUtils.java  XmlFormatUtils.java
src/main/java/com/derbysoft/common/web/filter/: Filter.java  GzipFilter.java  ServletFilter.java  TrimParameterFilter.java
src/main/java/com/derbysoft/common/web/filter/support/: FilterServletOutputStream.java  GenericResponseWrapper.java  Header.java  ResponseUtil.java  TrimModel.java  TrimParameterRequest.java
src/main/java/com/derbysoft/common/web/listener/: InitServiceFactoryListener.java  WebContextLoaderListener.java
src/main/java/com/derbysoft/common/web/servlet/: AbstractConfigCenterServlet.java  ConfigCenterRedirectServlet.java  RedirectServlet.java
src/main/java/com/derbysoft/common/web/spring/: AbstractController.java
src/main/java/com/derbysoft/common/web/struts2/converter/: AbstractDateConverter.java  YYYYMMDDDateConverter.java  YYYYMMDDHHMMSSDateConverter.java  YYYYMMDateConverter.java
src/main/java/com/derbysoft/common/web/struts2/interceptor/: InitializePaginaterInterceptor.java  (+1 more)
src/main/java/com/derbysoft/common/ws/: EnhanceAbstractHttpSenderConnection.java  EnhanceHttpUrlConnection.java  EnhanceHttpUrlConnectionMessageSender.java  WebServiceMessageHolder.java  WebServiceMessageHolderImpl.java
src/test/java/com/derbysoft/common/: JUnitUtils.java
src/test/java/com/derbysoft/common/exception/returnvalue/: AbstractException2ReturnValueHandlerTest.java  DefaultException2ReturnValueHandlerRegistryTest.java  Exception2ReturnValueHandlerProxyTest.java  Exception2ReturnValueInterceptorTest.java  RegistryBasedException2ReturnValueHandlerTest.java
src/test/java/com/derbysoft/common/util/: BigDecimalsTest.java  BytesToStringBuilderTest.java  CCSEscapeUtilsTest.java  CodeGeneratorTest.java  CompressUtilsTest.java  DoublesTest.java  DurationsTest.java  ExceptionUtilsTest.java  GuestCountTest.java  IPUtilsTest.java  LocalDatesTest.java  PerformanceLogBuilderTest.java  SplitUtilsTest.java  URLCheckerTest.java
src/test/java/com/derbysoft/common/util/date/: DateFormaterTest.java  DateRangeIteratorTest.java  DateValidatorTest.java  LocalDatesTest.java
src/test/java/com/derbysoft/common/util/latlng/: AzimuthsTest.java  LatLngsTest.java
(+4 files in other folders)
